# gunicorn

description "edX ORA server"
author "Vik Paruchuri <vik@edx.org>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 30

env PID=/var/run/gunicorn/edx-ora.pid
env NEW_RELIC_CONFIG_FILE=/opt/wwc/newrelic.ini
env NEWRELIC=/opt/edx/bin/newrelic-admin
env WORKERS=4
env PORT=8000
env LANG=en_US.UTF-8
env DJANGO_SETTINGS_MODULE=edx_ora.aws

pre-start script
end script

chdir /opt/wwc/edx-ora
setuid www-data

exec /opt/edx/bin/gunicorn --preload -b 127.0.0.1:$PORT -w $WORKERS --timeout=90 --pythonpath=/opt/wwc/edx-ora edx_ora.wsgi
