<%! from django.utils.translation import ugettext as _ %>

<%! from django.core.urlresolvers import reverse %>

<!--@begin:Add new page style-->
<!--@date:2013-11-02-->
<style>
  #forgot-password-modal #password-reset .form-actions button[type="submit"]:hover {
  background:#6e8194;
  transition-delay: 0s, 0s, 0s;
  transition-duration: 0.25s, 0.25s, 0.25s;
  transition-property:color, background,​ box-shadow;
  transition-timing-function:cubic-bezier(0.42, 0, 0.58, 1), cubic-bezier(0.42, 0, 0.58, 1), cubic-bezier(0.42, 0, 0.58, 1);
  transition-duration:0.25s,​ 0.25s,​ 0.25s;
  color:#fff;
  }
  #forgot-password-modal #password-reset .form-actions button[type="submit"] {
  background-color:#556370;
  text-decoration: none;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  cursor: pointer;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  font-family: 'Open Sans',Verdana,Geneva,sans-serif;
  box-shadow: #949494 0px 2px 1px 0px;
  color:#fff;
  transition-timing-function:cubic-bezier(0.42, 0, 0.58, 1), cubic-bezier(0.42, 0, 0.58, 1), cubic-bezier(0.42, 0, 0.58, 1);
  }
  #forgot-password-modal #password-reset .form-actions button[type="submit"]:normal {
  background-color:#126F9A;
  text-decoration: none;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  cursor: pointer;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  font-family: 'Open Sans',Verdana,Geneva,sans-serif;
  box-shadow: rgb(10, 74, 103) 0px 2px 1px 0px;
  color:#fff;
  transition-timing-function:cubic-bezier(0.42, 0, 0.58, 1), cubic-bezier(0.42, 0, 0.58, 1), cubic-bezier(0.42, 0, 0.58, 1);
  }
</style>
<!--@end-->


<section id="forgot-password-modal" class="modal forgot-password-modal">
  <div class="inner-wrapper">
    <div id="password-reset">
      <header>
        <h2>${_("Password Reset")}</h2>
      </header>

      <div class="instructions">
        <p>${_("Please enter your e-mail address below, and we will e-mail instructions for setting a new password.")}</p>
      </div>

      <form id="pwd_reset_form" action="${reverse('password_reset')}" method="post" data-remote="true">
        <fieldset class="group group-form group-form-requiredinformation">
          <legend class="is-hidden">${_("Required Information")}</legend>

          <ol class="list-input">
<!--@begin:Change the table style-->
<!--@date:2013-11-02-->
            <li class="field text" id="field-email">
              <label for="pwd_reset_email" style="font-weight:bold;">${_("Your E-mail Address")}</label>
              <input style="font-size:12px;" id="pwd_reset_email" type="email" name="email" value="" placeholder="example: username@domain.com" />
			  <span class="tip tip-input" style="font-size:13px;">${_("This is the email address you used to register with {platform}").format(platform=settings.PLATFORM_NAME)}.</span>
<!--@end-->                          
            </li>
          </ol>
        </fieldset>

        <div class="form-actions">
<!--@begin:Change the text in the submit button-->
<!--@date:2013-11-02-->          
          <button name="submit" type="submit" id="pwd_reset_button" class="action action-primary action-update">${_("Reset Password")}</button>
<!--@end-->           
        </div>
      </form>
    </div>

    <a href="#" class="close-modal" title="Close Modal">
      <div class="inner">
        <p>&#10005;</p>
      </div>
    </a>
  </div>
</section>

<script type="text/javascript">
  (function() {
   $(document).delegate('#pwd_reset_form', 'ajax:success', function(data, json, xhr) {
     if(json.success) {
       $("#password-reset").html(json.value);
     } else {
       if($('#pwd_error').length == 0) {
         $('#pwd_reset_form').prepend('<div id="pwd_error" class="modal-form-error">${_("Email is incorrect.")}</div>');
       }
       $('#pwd_error').stop().css("display", "block");
     }
   });

   // removing close link's default behavior
   $('#login-modal .close-modal').click(function(e) {
    e.preventDefault();
   });
  })(this)
</script>
